<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local environment testing case</title>

    <link rel="stylesheet" href="src/css/small.css">
    <script src="src/js/small.js"></script>
</head>
<body>

    <div id="page">
        <h1>Local environment testing case</h1>

        <img src="assets/image_27" alt="">
        <img src="assets/image_26" alt="">
        <img src="assets/image_25" alt="">
        <img src="assets/image_24" alt="">
        <img src="assets/image_23" alt="">
        <img src="assets/image_22" alt="">
        <img src="assets/image_21" alt="">
        <img src="assets/image_20" alt="">
        <img src="assets/image_19" alt="">
        <img src="assets/image_18" alt="">
        <img src="assets/image_17" alt="">
        <img src="assets/image_16" alt="">
        <img src="assets/image_15" alt="">
        <img src="assets/image_14" alt="">
        <img src="assets/image_13" alt="">
        <img src="assets/image_12" alt="">
        <img src="assets/image_11" alt="">
        <img src="assets/image_01_1" alt="">
        <img src="assets/image_63.07" alt="">
        <img src="assets/image_64.15" alt="">
        <img src="assets/image_64.59" alt="">
        <img src="assets/image_64.72" alt="">

        <img src="assets/image_64.89" alt="">
        <img src="assets/image_65.82" alt="">

        <img src="assets/image_66.01" alt="">
        <img src="assets/image_66.39" alt="">


        <!-- <img src="assets/image_64.72" alt=""> -->
        <!-- <img src="assets/image_01" alt=""> -->
        <!-- <img src="assets/image_02" alt=""> -->
        <!-- <img src="assets/image_03" alt=""> -->
        <!-- <img src="assets/image_04" alt="">
        <img src="assets/image_05" alt="">
        <img src="assets/image_06" alt="">
        <img src="assets/image_07" alt="">
        <img src="assets/image_08" alt="">
        <img src="assets/image_09" alt="">
        <img src="assets/image_10" alt=""> -->
    </div>


    <!-- <link rel="stylesheet" href="src/css/large.css">
    <link rel="stylesheet" href="src/css/medium.css">

    <script src="src/js/medium.js"></script>
    <script src="src/js/large.js"></script> -->
    
</body>
</html>